#!/usr/bin/gnuplot

reset

# load "parula.cfg"
load "colors.cfg"
load "xyborder.cfg"
load "grid.cfg"
set key top left noenhanced
set terminal pngcairo size 800,600 enhanced background rgb "white" font "Verdana,12"
#set terminal png size 1024,600 enhanced background rgb "white" font "Verdana,10"
set title enhanced textcolor rgb '#202020' font "Verdana,22"
set autoscale cbfix
set xrange [0:*]
set yrange [0:*]

# Axes
set style line 101 lc rgb '#202020' lt 1
set border 3 back ls 101
set tics nomirror out scale 0.75
set xlabel tc ls 101
set ylabel tc ls 101

# Grid
set style line 102 lc rgb '#202020' lt 0 lw 1
set grid back ls 102
